*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.tag{
    box-sizing: border-box;
    margin: 0.3em;
    margin-bottom: 0.3em;;
    margin-right: 0em;
    display: inline-block;
    padding: .25em .4em;
    font-size: 100%;
    font-weight: 700;
    line-height: 1;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: .25rem;
    color: #fff;
    background-color: #007bff;
    margin-bottom: 0!important;
    text-align: center;
    
}
