* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial;
  }
  
  body {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center
  }
  
  .custom-select {
    position: relative;
  }
  
  select {
    margin-top: 0.5em;
    width: 100%;
    font-size: 1.2rem;
    padding: 10px 30px 10px 10px;
    border: none;
    box-shadow: 1px 1px 10px #01458d;
    background-color: #007bff;
    color: white;
    outline: none;
  }

  .uploadbtn{
    font-family: Arial;
    box-sizing: border-box;
    margin-top: 1em;
    margin-right: 0em;
    display: inline-block;
    padding: .25em .4em;
    font-size: 100%;
    font-weight: 700;
    line-height: 1;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: .25rem;
    color: #fff;
    background-color: #007bff;
    margin-bottom: 0!important;
    text-align: center;
  }